# PrioritizeIt

./: .gitignore  Prioritize.sln  README.md
Prioritize.Data/: DItem.cs  ItemRepository.cs  LCoder.cs  LCoderPartial.cs  LPriorityLevel.cs  LStatus.cs  Prioritize.Data.csproj  PrioritizeDatabaseContext.cs  PriorityLevelRepository.cs  StatusRepository.cs  UserRepository.cs  VDEQEmp.cs  efpt.config.json
Prioritize.Database/: Clean.sql  Prioritize.Database.sqlproj  d_item.sql  l_coder.sql  l_priority_level.sql  l_status.sql
Prioritize.Loader/: ItemWrapper.cs  Prioritize.Loader.csproj  Program.cs  appsettings.json
Prioritize.Model/: appConfig.cs
Prioritize.Service/: AppConfigService.cs  EMailService.cs  ItemService.cs  Prioritize.Service.csproj  PriorityLevelService.cs  StatusService.cs  UserService.cs
Prioritize.Web/: Prioritize.Web.csproj  Program.cs  Startup.cs  appsettings.json
Prioritize.Web/Controllers/: HomeController.cs
Prioritize.Web/Models/: DTViewViewModel.cs  ErrorViewModel.cs  ItemViewMode.cs  Limits.cs  SavePageViewModel.cs
Prioritize.Web/Properties/: launchSettings.json
Prioritize.Web/Views/: _ViewImports.cshtml
Prioritize.Web/Views/Home/: Index.cshtml
Prioritize.Web/Views/Shared/: ListOf.cshtml  _EditPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Prioritize.Web/wwwroot/css/: site.css
Prioritize.Web/wwwroot/js/: Overlay.js
